<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        html {
            position: relative;
        }
        #seller-center {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0 auto;
            position: absolute;
        }
        .background {
            width: 100%;
            height: auto;
        }
        #qa-widget-placeholder {
            position: absolute;
            bottom: 4%;
            right: 1.5%;
            width: 22%;
        }
    </style>
</head>
<body>
<div id="seller-center">
    <img src="images/background.png" alt="" class="background">
    <div id="qa-widget-placeholder"></div>
</div>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="dist/qna-widget.js"></script>
<script type="text/javascript">
    QnAWidget.init('32132323SDFASsdfasdf');
</script>
</body>
</html>
